<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi tiết đặt hàng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <div class="tab-gray-bg">
        <ul class="container nav nav-tabs tab-gray-icon" role="tablist">
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Thông tin cá nhân</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý tài khoản</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý cước</a>
            </li>
            <li role="presentation" class="active">
                <a href="#order-history" aria-controls="" role="tab" data-toggle="tab">Quản lý giao dịch</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="sim-so" role="tab" data-toggle="tab">Viettel Privilege</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active search-sim" id="sim-so">
            <form action="" class="light-gray search-form">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <strong>Loại tài khoản</strong>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <select name="account-type" class="form-control">
                                    <option value="">84978587079 - Trả trước</option>
                                    <option value="">84978587079 - Trả sau</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container order-history-wrapper">
                <div class="row">
                    <div class="col-sm-3 sidebar left">
                        <h3>Quản lý giao dịch</h3>
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation">
                                <a href="#topup-history" role="tab" data-toggle="tab">Lịch sử nạp thẻ</a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="lich-su-dat-hang.html">Lịch sử đặt hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="tab-content">
                            <div class="tab-pane active order-history-detail" id="order-history-detail">
                                <div class="row">
                                    <form action="chi-tiet-dat-hang-form-huy.html">
                                        <div class="col-lg-8">
                                            <div class="panel panel-default no-border-radius">
                                                <div class="panel-heading clearfix no-background">
                                                    <div class="pull-left">
                                                        <p class="order-id">Mã 123456</p>
                                                        <p class="order-date">Thời gian 20/4/2017</p>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="total-price-helptext">Tổng chi phí</span> <span class="total-price">70.000đ</span></div>
                                                </div>
                                                <div class="panel-body mini-padding-xs">
                                                    <table class="table table-history table-history-detail">
                                                        <tr>
                                                            <td>
                                                                <img src="images/4G1.png" class="img-responsive center-block" alt="" width="110">
                                                            </td>
                                                            <td>
                                                                <p class="title">0978587090</p>
                                                                <p>Hoà mạng trả trước - Gói cước Tomato</p>
                                                            </td>
                                                            <td class="text-right">
                                                                <span class="price-help-text">Phí mua số</span> <span class="price">50.000đ</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/home.png" class="img-responsive center-block" alt="" width="63">
                                                            </td>
                                                            <td>
                                                                <p class="title">Địa chỉ nhận sim - Tại nhà</p>
                                                                <p class="nearby-store">Danh sách các cửa hàng Viettel gần bạn</p>
                                                            </td>
                                                            <td class="text-right">
                                                                <span class="price-help-text">Phí vận chuyển</span> <span class="price">20.000đ</span>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <h4>Tình trạng đơn hàng</h4>

                                                    <ol class="wizard-progress clearfix">
                                                        <li class="active-step">
                                                            <span class="step-name">
                                                                Tiếp nhận yêu cầu
                                                            </span>
                                                            <span class="step-num"></span>
                                                        </li>
                                                        <li>
                                                            <span class="step-name">Giao nhân viên xử lý</span>
                                                            <span class="step-num"></span>
                                                        </li>
                                                        <li>
                                                            <span class="step-name">Hoàn thành</span>
                                                            <span class="step-num"></span>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel panel-default no-border-radius">
                                                <div class="panel-heading no-background">
                                                    Thông tin khách hàng
                                                </div>
                                                <div class="panel-body">
                                                    <table class="customer-info">
                                                        <tr>
                                                            <td colspan="2" class="name">Dương Thu Hương</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="40%">Số CMT</td>
                                                            <td>012663395</td>
                                                        </tr>
                                                        <tr>
                                                            <td>SĐT liên hệ</td>
                                                            <td>0987587090</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email</td>
                                                            <td>012663395@gmail.com</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center col-xs-12 col-lg-8">
                                            <button class="btn btn-submit">Huỷ yêu cầu</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane" id="topup-history">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>