<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lựa chọn dịch vụ CDBR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container service-selection">
        <div class="text-center">
            <i class="vt-icons vt-user"></i>
            <p class="note">Chọn dịch vụ và nhập địa chỉ lắp đặt. Chúng tôi sẽ liên hệ tư vấn cho bạn</p>
        </div>

        <div class="panel panel-default no-border-radius">
            <div class="panel-heading clearfix no-background">
                Dịch vụ lắp đặt
            </div>
            <div class="panel-body service-items">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <a href="#" class="service-item selected">
                            <i class="vt-icons vt-wifi"></i>
                            Internet cáp quang
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="#" class="service-item">
                            <i class="vt-icons vt-network"></i>
                            Internet ADSL
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="#" class="service-item">
                            <i class="vt-icons vt-tv"></i>
                            Truyền hình
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="#" class="service-item">
                            <i class="vt-icons vt-phone"></i>
                            Thoại cố định PSTN
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a href="#" class="service-item">
                            <i class="vt-icons vt-ip-phone"></i>
                            Thoại trên cáp quang IPPHONE
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-submit">
                Xác nhận yêu cầu
            </button>
        </div>
    </div>

    <footer>
        <section class="section-20">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">

                        <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                        <div class="title">Giao hàng nhanh</div>
                        <div class="clearfix"></div>
                        <div class="meta">Thời gian giao hàng:</div>
                        <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                        <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                        <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                        <div class="title">Thanh toán tiện</div>
                        <div class="clearfix"></div>
                        <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                        <div class="title">Mạng lưới rộng</div>
                        <div class="clearfix"></div>
                        <div class="meta">
                            Mạng lưới Viettel phủ khắp cả nước <br>
                            <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section class="section-52">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">CÁCH THỨC THANH TOÁN</div>
                            <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">DỊCH VỤ GIAO HÀNG</div>
                            <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01 no-border">
                            <div class="title">CHỨNG NHẬN</div>
                            <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-26">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3 item-01">
                        <i class="fa fa-phone-square"></i> Hotline: 1800 8168
                    </div>
                </div>

            </div>
        </section>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('a.service-item').on('click', function(e) {
            e.preventDefault();

            $(this).toggleClass('selected');
        });
    });
</script>
</html>