<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chuyển đổi trả trước sang trả sau_OTP nhập OTP</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalOtp">
        Mở cửa sổ
    </button>

    <div class="modal fade vtModal" id="modalOtp" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-490" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">0978587090</h4>
                </div>
                <div class="modal-body">
                    <form action="" class="form text-center">
                        <p class="text-muted">Nhập mã OTP chúng tôi vừa gửi cho bạn qua tin nhắn để xác minh</p>
                        <div class="form-group">
                            <i class="vt-icons vt-sms"></i>
                        </div>
                        <div class="form-group otp-fields">
                            <div class="row">
                                <div class="col-xs-3">
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-xs-3">
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-xs-3">
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-xs-3">
                                    <input type="text" class="form-control">
                                </div>
                            </div>

                        </div>
                        <div class="form-group" style="margin-top: 40px;">
                            <button class="btn btn-submit">Lấy mã OTP</button>
                        </div>
                        <div class="form-group">
                            <p class="text-muted">Không nhận được tin nhắn?</p>
                            <p><a href="#" class="text-green">Gửi lại mã OTP</a></p>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#modalOtp').modal('show');
        });
    </script>
</html>