<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mua sim số - Check CMT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1 current step-change " >
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                        <span class="step">1</span>
                        <span class="txt-header ">Chọn gói cước</span>
                    </a>
                </li>
                <li class="step-2 step-change">
                    <a href="#">
                        <span class="step">2</span>
                        <span class=" txt-header ">Nạp cước</span>
                    </a>
                </li>
                <li class="step-3 step-change">
                    <a href="#">
                        <span class="step">3</span>
                        <span class=" txt-header ">Nhập thông tin </span>
                    </a>
                </li>
                <li class="step-4 step-change">
                    <a href="#">
                        <span class="step">4</span>
                        <span class=" txt-header ">Xác nhận </span>
                    </a>
                </li>
                <li class="step-5 step-change">
                    <a href="#">
                        <span class="step">5</span>
                        <span class=" txt-header ">Thanh toán</span>
                        <img src="images/cart.gif" class="cart">
                        <span class="number-cart">1</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container step-3-dongcuoctruoc">
    <form action="dk-codinh-step-4-xac-nhan.html" method="post" class="form-horizontal">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Đóng cước trước
                    </div>
                    <div class="panel-body">
                            <a href="#" class="a-step-3">
                                <div class="col-sm-6 package-item">
                                    <p class="title-step-3">Không đóng trước</p>
                                    <p class="price-step-3">0 đ</p>
                                    <div class="clearfix"></div>
                                    <p class="vat-step-3">Phí thiết bị: 100.000đ</p>
                                    <input type="hidden" id="0" name="no">
                                </div>
                            </a>
                            <a href="#" class="a-step-3">
                                <div class="col-sm-6 package-item">
                                    <p class="title-step-3">Đóng trước 3 tháng</p>
                                    <p class="price-step-3">600.000 đ</p>
                                    <div class="clearfix"></div>
                                    <p class="vat-step-3">Phí thiết bị: 50.000đ</p>
                                    <input type="hidden" id="3" name="no">
                                </div>
                            </a>
                            <a href="#" class="a-step-3">
                                <div class="col-sm-6 package-item">
                                    <p class="title-step-3">Đóng trước 6 tháng</p>
                                    <p class="price-step-3">1.000.000 đ</p>
                                    <div class="clearfix"></div>
                                    <p class="vat-step-3">Phí thiết bị: 100.000đ</p>
                                    <input type="hidden" id="6" name="no">
                                </div>
                            </a>
                            <a href="#" class="a-step-3">
                                <div class="col-sm-6 package-item">
                                    <p class="title-step-3">Đóng trước 12 tháng</p>
                                    <p class="price-step-3">1.600.000 đ</p>
                                    <div class="clearfix"></div>
                                    <p class="vat-step-3">Phí thiết bị: 50.000đ</p>
                                    <input type="hidden" id="12" name="no">
                                </div>
                            </a>
                            <a href="#" class="a-step-3">
                                <div class="col-sm-6 package-item">
                                    <p class="title-step-3">Đóng trước 18 tháng</p>
                                    <p class="price-step-3">2.000.000 đ</p>
                                    <div class="clearfix"></div>
                                    <p class="vat-step-3">Phí thiết bị: 100.000đ</p>
                                    <input type="hidden" id="18" name="no">
                                </div>
                            </a>
                    </div>
                </div>
                <table class="table fast-set">
                    <tbody>
                    <tr>
                        <td>
                            <div class="form-group set">
                                <input type="radio" id="fast" name="fast">
                                <label for="fast">Lắp đặt nhanh</label>
                            </div>
                        </td>
                        <td class="text-right">
                            <span class="vat-set">Phí lắp nhanh:</span> <span class="price-fast">20.000 đ</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group day">
                                <label for="day" class="col-sm-4 col-md-5 required ">Ngày lắp đặt</label>
                                <div class="col-sm-8 col-md-7">
                                    <input type="text" class="form-control " id="day" name="day" style="position: relative">
                                    <img src="images/date_range.png" class="ic-date-range" >
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group hour">
                                <label for="hour" class="col-sm-3 col-md-5 control-label required ">Giờ lắp đặt</label>
                                <div class="col-sm-8 col-md-7">
                                    <input type="text" class="form-control " id="hour" name="hour" style="position: relative">
                                    <img src="images/date_range.png" class="ic-date-range" >
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="td-note">
                            <span class="note">*Quý khách lưu ý, thời gian lắp đặt dưới 2 ngày sẽ tính thêm phí lắp đặt nhanh. Khách hàng cần thanh toán ngay để thực hiện yêu cầu này</span>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-md-4">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Đơn hàng
                    </div>
                    <div class="panel-body">
                        <table class="table package-summary">
                            <tr>
                                <td colspan="2" class="no-border td-img">
                                    <img class="img-responsive img center-block" src="images/vt_Internet%20FTTH.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-package-name">Internet Cáp Quang FTTH</td>
                                <td class="package-name text-right value-package-name">FAST10</td>
                            </tr>
                            <tr>
                                <td class="info-package-name">Dịch vụ GTGT</td>
                                <td class="text-right value-package-name">SafeNET1</td>
                            </tr>
                            <tr>
                                <td class="info-package-name">Cước đóng trước</td>
                                <td class="text-right price value-package-name">600.000 đ</td>
                            </tr>
                            <tr>
                                <td class="info-package-name">Tổng chi phí</td>
                                <td class="text-right total-price value-package-name">0 đ</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="col-sm-12 col-lg-8">
                    <div class="text-center">
                        <button class="btn btn-submit">
                            Gửi yêu cầu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section-26">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3 item-01">
                    <i class="fa fa-phone-square"></i> Hotline: 1800 8168
                </div>
            </div>

        </div>
    </section>
</footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.timepicker.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script type="text/javascript">

    $( function() {
        $( "#day" ).datepicker();
    } );
    $( function() {
        $( "#hour" ).timepicker();
    } );
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.package-item').on('click', function(e) {
            e.preventDefault();
//            var html = $(this).parents(".panel-body").find(".step-3-selected").html();
//            alert(html);
            $(this).parents(".panel-body").find(".step-3-selected").removeClass("step-3-selected");
            $(this).toggleClass('step-3-selected');
        });
    });
</script>
</html>