<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dong-cuoc-truoc-step2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1">
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                        <span class="step">1</span>
                        <span class="hidden-xs">Đóng cước trước</span>
                    </a>
                </li>
                <li class="step-2 current">
                    <a href="#">
                        <span class="step">2</span>
                        <span class="hidden-xs">Xác nhận</span>
                    </a>
                </li>
                <li class="step-3">
                    <a href="#">
                        <span class="step">3</span>
                        <span class="hidden-xs">Thanh toán</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="container confirm-order">
    <form action="step5-thanhtoanthecao.html" method="post" class="form-horizontal">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <div class="title-head">Thông tin đóng cước</div>
                    <div class="title-note">
                        <!--<div>Cảm ơn quý khách đã gửi yêu cầu đến Viettel</div>-->
                        <div>Quý khách vui lòng kiểm tra lại thông tin thanh toán trước khi hoàn tất</div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="content-left">
                    <div class="content-title">
                        <div class="content-title-left"><p>Thông tin đóng cước</p></div>
                        <div class="content-title-right">Tổng chi phí <span>670.000 đ</span></div>
                    </div>
                    <div class="list-content" style="padding-bottom:33px;">
                        <div class="list-content-left">
                            <div class="image"><img src="images/nap-the.png"></div>
                            <div class="list-content-info">
                                <div class="info-title">Internet Cáp Quang ADSL</div>
                                <div><p>Đóng cước 6 tháng</p></div>
                            </div>
                        </div>
                        <div class="list-content-right">
                            <span>1.000.0000 đ</span>
                        </div>
                    </div>
                    <div class="list-content" style="padding-bottom:32px;">
                        <div class="list-content-left">
                            <div class="image"><img src="images/nap-the.png"></div>
                            <div class="list-content-info">
                                <div class="info-title">Truyền hình số NextTV</div>
                                <div><p>Đóng cước 6 tháng</p></div>
                            </div>
                        </div>
                        <div class="list-content-right">
                            <span>2.000.000 đ</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="content-right">
                    <div class="content-title">
                        <div>Thông tin khách hàng</div>
                    </div>
                    <div class="info">
                        <div style="font-weight: bold;">Nguyễn Thanh Tâm</div>
                        <div>
                            <!--<div class="info-lable">Ngày sinh </div>-->
                            <img src="images/calendar.png" class="img-avt-information">
                            <span>30/09/1990</span>
                        </div>
                        <div>
                            <!--<div class="info-lable">Số CMT</div>-->
                            <img src="images/CMT-number.png" class="img-avt-information">
                            <span>012663335  </span>
                            <p class="CMT-place">Cấp ngày 01/02/2005 tại Hà Nội</p>
                        </div>
                        <div>
                            <!--<div class="info-lable">SĐT liên hệ</div>-->
                            <img src="images/phone.png" class="img-avt-information">
                            <span>0978587099</span>
                        </div>
                        <div>
                            <!--<div class="info-lable">Địa chỉ</div>-->
                            <img src="images/placeholder.png" class="img-avt-information">
                            <span>30 Duy Tân, Dịch Vọng, Cầu Giấy, Hà Nội</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="title-content">
                    Hình thức thanh toán
                </div>
                <div class="detail-content">
                    <div>
                        <input type="radio"  id="card-option" name="pay-method">
                        <label for="card-option"><span>Thanh toán Sau</span></label>
                    </div>
                    <div>
                        <input type="radio" id="bankplus-option" name="pay-method">
                        <label for="bankplus-option"><span>Thanh toán Thẻ cào</span></label>
                    </div>
                    <div>
                        <input type="radio" id="back-option" name="pay-method">
                        <label for="back-option"><span>Thanh toán Bankplus</span></label>
                    </div>
                </div>
                <div class="bt-send-request">
                    <button>GỬI YÊU CẦU</button>
                </div>
            </div>
        </div>
    </form>
</div>
<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section-26">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3 item-01">
                    <i class="fa fa-phone-square"></i> Hotline: 1800 8168
                </div>
            </div>

        </div>
    </section>
</footer>

</body>


</html>