<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <ol>
        <li>
            <a href="mua-sim-so.html">Mua sim số</a>
        </li>
        <li>
            <a href="mua-sim-so-check-cmt.html">Mua sim số - Check CMT</a>
        </li>
        <li>
            <a href="mua-sim-so-thong-tin-goi-cuoc.html">Mua sim số - Thông tin gói cước</a>
        </li>
        <li>
            <a href="mua-sim-so-thanh-cong.html">Mua sim số - Thành công</a>
        </li>
        <li>
            <a href="mua-sim-so-xac-nhan-yeu-cau.html">Mua sim số - Xác nhận yêu cầu</a>
        </li>
        <li>
            <a href="chon-dich-vu-cdbr.html">Chọn dịch vụ CDBR</a>
        </li>
        <li>
            <a href="dang-ky-internet.html">Đăng ký internet</a>
        </li>
        <li>
            <a href="sim-so-ko-ket-qua.html">Sim số không có kết quả</a>
        </li>
        <li>
            <a href="sim-so-co-ket-qua.html">Sim số có kết quả</a>
        </li>
        <li>
            <a href="chuyen-doi-tra-truoc-tra-sau-sdt.html">Chuyển đổi trả trước sang trả sau_OTP nhập số thuê bao</a>
        </li>
        <li>
            <a href="chuyen-doi-tra-truoc-tra-sau-otp.html">Chuyển đổi trả trước sang trả sau_OTP nhập OTP</a>
        </li>
        <li>
            <a href="tra-cuu-don-hang.html">Tra cứu đơn hàng</a>
        </li>
        <li>
            <a href="lich-su-dat-hang.html">Lịch sử đặt hàng</a>
        </li>
        <li>
            <a href="chi-tiet-dat-hang.html">Chi tiết đặt hàng tại nhà</a>
        </li>
        <li>
            <a href="chi-tiet-dat-hang-tai-cua-hang.html">Chi tiết đặt hàng tại cửa hàng</a>
        </li>
        <li>
            <a href="chi-tiet-dat-hang-form-huy.html">Chi tiết đặt hàng form huỷ</a>
        </li>
        <li>
            <a href="chi-tiet-dat-hang-da-huy.html">Chi tiết đặt hàng đã huỷ</a>
        </li>
        <li>
            <a href="quan-ly-tai-khoan.html">Quản lý tài khoản</a>
        </li>
    </ol>
</body>
</html>