<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Omni step1</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">-->
	<link rel="stylesheet" href="css/temp-font.css">
	
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleslider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="library/jqueryui/jquery-ui.min.css">

</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1 current step-change " >
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                            <span class="step">1</span>
                            <span class="txt-header ">Chọn gói cước</span>
                    </a>
                </li>
                <li class="step-2 step-change">
                    <a href="#">
                        <span class="step">2</span>
                        <span class=" txt-header ">Nạp cước</span>
                    </a>
                </li>
                <li class="step-3 step-change">
                    <a href="#">
                        <span class="step">3</span>
                        <span class=" txt-header ">Nhập thông tin </span>
                    </a>
                </li>
                <li class="step-4 step-change">
                    <a href="#">
                        <span class="step">4</span>
                        <span class=" txt-header ">Xác nhận </span>
                    </a>
                </li>
                <li class="step-5 step-change">
                    <a href="#">
                        <span class="step">5</span>
                        <span class=" txt-header ">Thanh toán</span>
                        <img src="images/cart.gif" class="cart">
                        <span class="number-cart">1</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container register-sim">
    <form action="#" method="post" class="form-horizontal">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default no-border-radius ">
                    <div class="panel-heading no-background" style="height: 50px">
                        <span style="float: left; padding-top: 2px">Chọn gói cước</span>
                        <div class="radio choose" style="padding-top: 0px; float: right">
                            <label>
                                <input type="radio" name="cancelReason" value="0" checked="">
                                Trả sau
                            </label>
                        </div>
                        <div class="radio choose" style="padding-top: 0px; float: right">
                            <label>
                                <input type="radio" name="cancelReason" value="0" checked="">
                                Trả trước
                            </label>
                        </div>
                    </div>
                    <div class="panel-body ">
                        <div class="row loc-thong-tin" >
                            <div class="col-xs-12 col-sm-7 loc ">
                                <div>Lọc thông tin</div>
                                <div id="thoai" onclick="clickBt('thoai')" class="bt-loc-thong-tin click">Thoại</div>
                                <div id="sms" onclick="clickBt('sms')" class="bt-loc-thong-tin">SMS</div>
                                <div id="data" onclick="clickBt('data')" class="bt-loc-thong-tin">Data</div>
                            </div>
                            <div class="col-xs-12 col-sm-5 param">
                                <div class="lable-loc">
                                    Xếp theo giá
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="sel3">
                                        <option>Tất cả</option>
                                        <option>Từ Thấp - Cao</option>
                                        <option>Từ Cao - Thấp</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row loc-thong-tin1">
                            <div class=" col-xs-12 col-md-6 param">
                                <div class="lable-loc">
                                    Đối tượng
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Sinh viên</option>
                                        <option>Học sinh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 param">
                                <div class="lable-loc">
                                    Sắp xếp
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="sel2">
                                        <option>Giá tăng dần</option>
                                        <option>Giá giảm dần</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xs-12">
                                <div class="panel panel-default no-border-radius package-reference no-border no-box-shadow">
                                    <div id="package-slideshow-wrapper" class="collapsable panel-body collapse in" style="padding: 15px 0px">
                                        <div id="package-slideshow">
                                            <div class="package-item">
                                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                                <div class="img-on"><img src="images/moi.png" ></div>
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato</p>
                                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="package-item">
                                                <img src="images/economy.png" alt="" class="img-responsive img-under" >
                                                <div class="img-on"><img src="images/Hot.png" ></div>
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Economy</p>
                                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="package-item">
                                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                                <div class="img-on"><img src="images/Hot.png" ></div>
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato Buôn làng</p>
                                                        <p class="package-description">Điện thoại về bản. Gọi nội mạng: 1.590 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="package-item">
                                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                                <div class="img-on"><img src="images/Hot.png" ></div>
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato</p>
                                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row box-prev-change" >
                                            <button type="button" class="slick-prev prev-change">
                                                <i class="fa fa-angle-left"></i>
                                            </button>
                                        </div>
                                        <div class="row box-next-change" >
                                            <button type="button" class="slick-next next-change">
                                                <i class="fa fa-angle-right"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default no-border-radius package-reference2">
                    <div class="panel-heading no-background">
                        Chọn gói Dịch vụ (3)
                    </div>
                    <div id="package-slideshow-wrapper " class="collapsable panel-body collapse in" style="padding: 15px 10px">
                        <div id="package-slideshow2">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="img-on img-small"><img src="images/Hot.png"></div>
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Tomato</p>
                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-change" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                    </div>
                                </div>
                            </div>

                            <div class="package-item">
                                <img src="images/economy.png " alt="" class="img-responsive">
                                <div class="img-on img-small"><img src="images/Hot.png"></div>
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Economy</p>
                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-change" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                    </div>
                                </div>
                            </div>

                            <div class="package-item">
                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                <div class="img-on img-small"><img src="images/Hot.png"></div>
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Tomato Buôn làng</p>
                                        <p class="package-description">Điện thoại về bản. Gọi nội mạng: 1.590 đồng/phút</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-change" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                    </div>
                                </div>
                            </div>

                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="img-on img-small"><img src="images/Hot.png"></div>
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Tomato</p>
                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-change" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row box-prev-change" >
                            <button type="button" class="slick-prev prev-change">
                                <i class="fa fa-angle-left"></i>
                            </button>
                        </div>
                        <div class="row box-next-change" >
                            <button type="button" class="slick-next next-change">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default no-border-radius package-reference2">
                    <div class="panel-heading no-background">
                        Nạp thẻ
                    </div>
                    <div style="height: 215px;">
                        <div class="title-nap-the">
                            <span>Bạn phải nạp ít nhất 95.000đ/tháng để đăng kí các gói đã chọn (4G90)</span>
                            <div style="margin: 3% 18% 1% 18%;">
                                <span>0đ</span>
                                <span class="value_max" style="float: right"></span>
                            </div>

                        </div>
                        <div id="slider"></div>
                        <p class="btn-min-slider"></p>
                        <p class="btn-max-slider"></p>
                        <input class="slider-value"  value="">
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Các gói dịch vụ đã chọn
                    </div>
                    <div class="panel-body">
                        <table class="table package-summary">
                            <tr>
                                <td colspan="2" class="no-border" style="padding-top: 0;">
                                    <div class="sim-card">
                                        <div class="number">0978587090</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="package-name">Hoà mạng trả trước</td>
                                <td class="package-name text-right">TOM 90.000 đ</td>
                            </tr>
                            <tr>
                                <td>Gói dịch vụ</td>
                                <td class="text-right">All Blocking 70.000đ/tháng</td>
                            </tr>
                            <tr>
                                <td>Tổng chi phí</td>
                                <td class="text-right total-price">90.000đ</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default no-border-radius no-border no-box-shadow" style="margin-bottom: 40px;">

                    <div class="panel-heading no-background no-border">
                        <button class="pull-right btn-end-step1">Tiếp tục</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer>
<div class="modal fade vtModal" id="modalMuaSimSoThongTinGoiCuoc" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Chi tiết gói cước</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="clearfix package-name-wrapper">
                            <h2 class="package-name pull-left">Gói Tomato</h2>
                            <div class="pull-right">
                                <select id="packageRating">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4" selected>4</option>
                                    <option value="5">5</option>
                                </select>
                                75 <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <img src="images/tomato.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-7 package-info">
                        <h3 class="package-info-title">Giới thiệu</h3>
                        <p>Gói cước Tomato là gói cước đại chúng nhất của Viettel, đặc biệt dành cho nhóm khách hàng mong muốn sử dụng điện thoại di động nhưng ít có nhu cầu gọi mà nghe là chủ yếu. Gói cước không giới hạn thời gian sử dụng, với mức cước hàng tháng bằng không.</p>
                        <p style="margin-bottom: 0">
                            <strong>Giá cước</strong>
                        </p>
                        <ul class="list-unstyled">
                            <li>- Giá cước thoại nội: 1590đ/p</li>
                            <li>- Giá cước thoại ngoại: 1790đ/p</li>
                            <li>- Giá cước SMS nội: 200đ/sms</li>
                            <li>- Giá cước SMS ngoại: 250đ/sms</li>
                        </ul>
                    </div>
                </div>

                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#gioi-thieu" aria-controls="gioi-thieu" role="tab" data-toggle="tab">Giới thiệu</a>
                    </li>
                    <li role="presentation">
                        <a href="#gia-cuoc" aria-controls="gia-cuoc" role="tab" data-toggle="tab">Giá cước</a>
                    </li>
                    <li role="presentation">
                        <a href="#chuyen-doi-goi-cuoc" aria-controls="chuyen-doi-goi-cuoc" role="tab" data-toggle="tab">Chuyển đổi gói cước</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="gioi-thieu">
                        <p>Economy là gói cước trả trước đơn giản, thuận tiện và dễ sử dụng nhất của Viettel Telecom. Gói cước Economy có cước thoại thấp, dành cho khách hàng cá nhân gọi nhiều với mức sử dụng dưới 150.000 đ/tháng.</p>
                        <p>
                            Lợi ích khi sử dụng gói cước
                        <ul class="list-unstyled">
                            <li>- Không phải ký hợp đồng thuê bao;</li>
                            <li>- Không phải trả cước thuê bao tháng, thuê bao ngày;</li>
                            <li>- Không phải thanh toán hoá đơn cước hàng tháng;</li>
                            <li>- Chỉ trả cước cho từng cuộc gọi;</li>
                            <li>- Giá cước thoại cực thấp;</li>
                            <li>- Sử dụng dịch vụ bất cứ lúc nào.</li>
                        </ul>
                        </p>
                        <p>
                            Quy định chặn chiều và thời hạn giữ số
                        <ul class="list-unstyled">
                            <li>- Thời hạn sử dụng phụ thuộc vào giá trị thẻ nạp.</li>
                            <li>- Khi hết hạn sử dụng, tài khoản cũ sẽ được bảo lưu và được cộng dồn khi khách hàng nạp thẻ mới.</li>
                            <li>- Hết thời hạn sử dụng, thuê bao không nạp thêm tiền => TK sẽ bị khóa 1 chiều.</li>
                            <li>- Sau 10 ngày chờ nạp thẻ, thuê bao không nạp thêm tiền => TK sẽ bị khóa 2 chiều; sau 30 ngày chặn 2 chiều, thuê bao bị thu hồi về kho để tái sử dụng.</li>
                        </ul>
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="gia-cuoc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="chuyen-doi-goi-cuoc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script src="library/jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();

        $('#packageRating').barrating({
            theme: 'fontawesome-stars'
        });

        var packageSlideshow = $('.package-reference #package-slideshow').slick({
            slidesToShow: 2,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference .slick-next').on('click', function () {
            packageSlideshow.slick('slickNext');
        });

        $('.package-reference .slick-prev').on('click', function () {
            packageSlideshow.slick('slickPrev');
        });
        ///
        var packageSlideshow2 = $('.package-reference2 #package-slideshow2').slick({
            slidesToShow: 3,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference2 .slick-next').on('click', function () {
            packageSlideshow2.slick('slickNext');
        });

        $('.package-reference2 .slick-prev').on('click', function () {
            packageSlideshow2.slick('slickPrev');
        });

        function addCommas(nStr) {
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + '.' + '$2');
            }
            return x1 + x2;
        }

        $('.value_max').html(addCommas('1000000') + "đ");
        $("#slider").slider(
            {
                //orientation: "horizontal",
                min: 0,
                max: 1000000,
                step: 10000,
                value: 100000,
                range: 'min',
                classes: {
                    "ui-slider": "ui-corner-all",
                    "ui-slider-handle": "btn-select-slider"
                },
                slide: function (event, ui) {
                    if (ui.value < 100000) {
                        return false;
                    }
                    $(".slider-value").val(ui.value);
                }

            });
        $(".slider-value").val('100000');
        $('.slider-value').on('keyup', function (e) {
            e.preventDefault();
            if ($('.slider-value').val() < 100000) {
            }
            else if ($('.slider-value').val() > 1000000) {
                $("#slider").slider("option", "max", $('.slider-value').val());
                $("#slider").slider("option", "value", 100000);
                $('.value_max').html(addCommas($("#slider").slider("option", "max")) + 'đ');
                $("#slider").slider("value", $('.slider-value').val());
            }
            else {
                $("#slider").slider("option", "max", 1000000);
                $("#slider").slider("value", $('.slider-value').val());
                $('.value_max').html(addCommas($("#slider").slider("option", "max")) + 'đ');
            }
        });


    });

    function clickBt( bt) {
        var a;
        var b = document.getElementsByClassName("bt-loc-thong-tin");
        for (a = 0; a < b.length; a++) {
            b[a].classList.remove("click");
        }
        document.getElementById(bt).classList.add("click");
    }

</script>

</html>