<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lịch sử đặt hàng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <div class="tab-gray-bg">
        <ul class="container nav nav-tabs tab-gray-icon" role="tablist">
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Thông tin cá nhân</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý tài khoản</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý cước</a>
            </li>
            <li role="presentation" class="active">
                <a href="#order-history" aria-controls="" role="tab" data-toggle="tab">Quản lý giao dịch</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="sim-so" role="tab" data-toggle="tab">Viettel Privilege</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active search-sim" id="sim-so">
            <form action="" class="light-gray search-form">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <strong>Loại tài khoản</strong>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <select name="account-type" class="form-control">
                                    <option value="">84978587079 - Trả trước</option>
                                    <option value="">84978587079 - Trả sau</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container order-history-wrapper">
                <div class="row">
                    <div class="col-sm-3 sidebar left">
                        <h3>Quản lý giao dịch</h3>
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation">
                                <a href="#topup-history" role="tab" data-toggle="tab">Lịch sử nạp thẻ</a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="#order-history" role="tab" data-toggle="tab">Lịch sử đặt hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="tab-content">
                            <div class="tab-pane active order-history" id="order-history">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <table class="table table-history">
                                            <tr>
                                                <td width="70%">
                                                    <p>
                                                        <a href="chi-tiet-dat-hang.html" class="order-id">Mã 123456</a>
                                                    </p>
                                                    <p>0978587090 - Hòa mạng trả sau</p>
                                                </td>
                                                <td class="text-right">
                                                    <p>20/4/2017</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <a href="chi-tiet-dat-hang.html" class="order-id">Mã 123456</a>
                                                    </p>
                                                    <p>Internet cáp quang</p>
                                                </td>
                                                <td class="text-right">
                                                    <p>20/4/2017</p>
                                                    <p class="text-danger">Đã huỷ</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <a href="chi-tiet-dat-hang.html" class="order-id">Mã 123456</a>
                                                    </p>
                                                    <p>0978587090 - Chuyển trả trước sang trả sau</p>
                                                </td>
                                                <td class="text-right">
                                                    <p>20/4/2017</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <a href="chi-tiet-dat-hang.html" class="order-id">Mã 123456</a>
                                                    </p>
                                                    <p>Truyền hình</p>
                                                </td>
                                                <td class="text-right">
                                                    <p>20/4/2017</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-sm-4 sidebar right">
                                        <img src="images/my-viettel.jpg" alt="" class="img-responsive">
                                        <h2>My Viettel</h2>
                                        <p>Chi tiêu thông minh, dễ dàng sử dụng</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="topup-history">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>