<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mua sim số - Thành công</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="logo">
                        <img src="images/logo-viettel.png" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-8 text-right">
                    <ul class="top-link list-inline">
                        <li class="hidden-xs">
                            <span>Bạn đã có tài khoản?</span>
                            <a href="#"> Đăng nhập</a>
                        </li>
                        <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 visible-xs">
                    <ul class="top-link list-inline">
                        <li>
                            <a href="#" class="login-link"> Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="breadcrumb">
                <ul>
                    <li class="step-1 done">
                        <a href="#">
                            <i class="fa fa-angle-left"></i>
                            <span class="step">1</span>
                            <span class="hidden-xs">Gửi yêu cầu</span>
                        </a>
                    </li>
                    <li class="step-2 done">
                        <a href="#">
                            <span class="step">2</span>
                            <span class="hidden-xs">Xác nhận yêu cầu</span>
                        </a>
                    </li>
                    <li class="step-3 current">
                        <a href="#">
                            <span class="step">3</span>
                            <span class="hidden-xs">Hoàn thành</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6 text-center order-sim-successful">
                <div class="order-status">
                    <img src="images/success.png" alt="">
                    <h2>Đặt hàng thành công</h2>
                    <p>Viettel đã ghi nhận yêu cầu của bạn</p>
                    <p>Mã đặt hàng là <span class="order-number">123456</span></p>
                </div>

                <div class="order-info">
                    <p class="title">Quý khách đã đặt mua thành công sim số <strong>098587090</strong> với tổng chi phí là <strong>70.000 đ</strong></p>
                    <p class="order-note">Chúng tôi sẽ giao hàng tại nhà cho quý khách theo địa chỉ</p>
                    <p>
                        <strong>Dương Thu Hương (SĐT 098587090)</strong>
                    </p>
                    <p>32 Phạm Hùng, Mễ Trì, Nam Từ Liêm, Hà Nội</p>
                </div>

                <div class="text-center">
                    <a href="#" class="text-green">Về trang chủ</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <section class="section-20">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">

                        <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                        <div class="title">Giao hàng nhanh</div>
                        <div class="clearfix"></div>
                        <div class="meta">Thời gian giao hàng:</div>
                        <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                        <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                        <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                        <div class="title">Thanh toán tiện</div>
                        <div class="clearfix"></div>
                        <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                        <div class="title">Mạng lưới rộng</div>
                        <div class="clearfix"></div>
                        <div class="meta">
                            Mạng lưới Viettel phủ khắp cả nước <br>
                            <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section class="section-52">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">CÁCH THỨC THANH TOÁN</div>
                            <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">DỊCH VỤ GIAO HÀNG</div>
                            <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01 no-border">
                            <div class="title">CHỨNG NHẬN</div>
                            <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-26">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3 item-01">
                        <i class="fa fa-phone-square"></i> Hotline: 1800 8168
                    </div>
                </div>

            </div>
        </section>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#modalMuaSimSoThongTinGoiCuoc').modal('show');

        $('#packageRating').barrating({
            theme: 'fontawesome-stars'
        });
    });
</script>
</html>