<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mua sim số - Thành công</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="logo">
                        <img src="images/logo-viettel.png" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-8 text-right">
                    <ul class="top-link list-inline">
                        <li class="hidden-xs">
                            <span>Bạn đã có tài khoản?</span>
                            <a href="#"> Đăng nhập</a>
                        </li>
                        <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 visible-xs">
                    <ul class="top-link list-inline">
                        <li>
                            <a href="#" class="login-link"> Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="breadcrumb">
                <ul>
                    <li class="step-1 done">
                        <a href="#">
                            <i class="fa fa-angle-left"></i>
                            <span class="step">1</span>
                            <span class="hidden-xs">Gửi yêu cầu</span>
                        </a>
                    </li>
                    <li class="step-2 current">
                        <a href="#">
                            <span class="step">2</span>
                            <span class="hidden-xs">Xác nhận yêu cầu</span>
                        </a>
                    </li>
                    <li class="step-3">
                        <a href="#">
                            <span class="step">3</span>
                            <span class="hidden-xs">Hoàn thành</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container order-confirmation">
        <form action="mua-sim-so-thanh-cong.html" method="post">
            <div class="text-center">
                <div class="order-status">
                    <h3>Thông tin đơn hàng</h3>
                    <p>Cảm ơn quý khách đã gửi yêu cầu tới Viettel.</p>
                    <p>Vui lòng kiểm tra lại thông tin đơn hàng trước khi hoàn tất.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="panel panel-default no-border-radius">
                        <div class="panel-heading clearfix no-background">
                            <div class="pull-left">Hoà mạng trả trước</div>
                            <div class="pull-right">Tổng chi phí <span class="total-price">70.000đ</span></div>
                        </div>
                        <div class="panel-body mini-padding-xs">
                            <div class="row order-row">
                                <div class="col-xs-2 no-padding">
                                    <img src="images/4G1.png" class="img-responsive center-block" alt="" width="110">
                                </div>
                                <div class="col-xs-6">
                                    <p class="title">0978587090</p>
                                    <p class="name">Gói cước Tomato</p>
                                </div>
                                <div class="col-xs-4 text-right no-padding">
                                    Phí mua số
                                    <span class="price">50.000đ</span>
                                </div>
                            </div>
                            <div class="row order-row last">
                                <div class="col-xs-2 no-padding">
                                    <img src="images/home.png" class="img-responsive center-block" alt="" width="63">
                                </div>
                                <div class="col-xs-6">
                                    <p class="title">Địa chỉ nhận sim tại nhà</p>
                                    <p class="name">Dương Thu Hương</p>
                                    <p>0978587090</p>
                                    <p>30 Duy Tân, Dịch Vọng, Cầu Giấy, Hà Nội </p>
                                </div>
                                <div class="col-xs-4 text-right no-padding">
                                    Phí vận chuyển
                                    <span class="price">20.000đ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default no-border-radius">
                        <div class="panel-heading no-background">
                            Thông tin khách hàng
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled customer-info">
                                <li>
                                    <strong>Dương Thu Hương</strong>
                                </li>
                                <li class="clearfix">
                                    <label class="col-xs-4 col-lg-3">Số CMT</label>
                                    <div class="col-xs-8 col-lg-9">012663395</div>
                                </li>
                                <li class="clearfix">
                                    <label class="col-xs-4 col-lg-3">SĐT liên hệ</label>
                                    <div class="col-xs-8 col-lg-9">0987587090</div>
                                </li>
                                <li class="clearfix">
                                    <label class="col-xs-4 col-lg-3">Email</label>
                                    <div class="col-xs-8 col-lg-9">012663395@gmail.com</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="btn btn-submit">
                    Hoàn Thành
                </button>
            </div>
        </form>
    </div>

    <footer>
        <section class="section-20">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">

                        <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                        <div class="title">Giao hàng nhanh</div>
                        <div class="clearfix"></div>
                        <div class="meta">Thời gian giao hàng:</div>
                        <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                        <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                        <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                        <div class="title">Thanh toán tiện</div>
                        <div class="clearfix"></div>
                        <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                        <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                        <div class="title">Mạng lưới rộng</div>
                        <div class="clearfix"></div>
                        <div class="meta">
                            Mạng lưới Viettel phủ khắp cả nước <br>
                            <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section class="section-52">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">CÁCH THỨC THANH TOÁN</div>
                            <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01">
                            <div class="title">DỊCH VỤ GIAO HÀNG</div>
                            <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="item-01 no-border">
                            <div class="title">CHỨNG NHẬN</div>
                            <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-26">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3 item-01">
                        <i class="fa fa-phone-square"></i> Hotline: 1800 8168
                    </div>
                </div>

            </div>
        </section>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>