<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mua sim số - Thông tin gói cước</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">
        Mở cửa sổ Thông tin gói cước
    </button>

    <div class="modal fade vtModal" id="modalMuaSimSoThongTinGoiCuoc" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Chi tiết gói cước</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="clearfix package-name-wrapper">
                                <h2 class="package-name pull-left">Gói Tomato</h2>
                                <div class="pull-right">
                                    <select id="packageRating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                        <option value="5">5</option>
                                    </select>
                                    75 <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <img src="images/tomato.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-sm-7 package-info">
                            <h3 class="package-info-title">Giới thiệu</h3>
                            <p>Gói cước Tomato là gói cước đại chúng nhất của Viettel, đặc biệt dành cho nhóm khách hàng mong muốn sử dụng điện thoại di động nhưng ít có nhu cầu gọi mà nghe là chủ yếu. Gói cước không giới hạn thời gian sử dụng, với mức cước hàng tháng bằng không.</p>
                            <p style="margin-bottom: 0">
                                <strong>Giá cước</strong>
                            </p>
                            <ul class="list-unstyled">
                                <li>- Giá cước thoại nội: 1590đ/p</li>
                                <li>- Giá cước thoại ngoại: 1790đ/p</li>
                                <li>- Giá cước SMS nội: 200đ/sms</li>
                                <li>- Giá cước SMS ngoại: 250đ/sms</li>
                            </ul>
                        </div>
                    </div>

                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#gioi-thieu" aria-controls="gioi-thieu" role="tab" data-toggle="tab">Giới thiệu</a>
                        </li>
                        <li role="presentation">
                            <a href="#gia-cuoc" aria-controls="gia-cuoc" role="tab" data-toggle="tab">Giá cước</a>
                        </li>
                        <li role="presentation">
                            <a href="#chuyen-doi-goi-cuoc" aria-controls="chuyen-doi-goi-cuoc" role="tab" data-toggle="tab">Chuyển đổi gói cước</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="gioi-thieu">
                            <p>Economy là gói cước trả trước đơn giản, thuận tiện và dễ sử dụng nhất của Viettel Telecom. Gói cước Economy có cước thoại thấp, dành cho khách hàng cá nhân gọi nhiều với mức sử dụng dưới 150.000 đ/tháng.</p>
                            <p>
                                Lợi ích khi sử dụng gói cước
                            <ul class="list-unstyled">
                                <li>- Không phải ký hợp đồng thuê bao;</li>
                                <li>- Không phải trả cước thuê bao tháng, thuê bao ngày;</li>
                                <li>- Không phải thanh toán hoá đơn cước hàng tháng;</li>
                                <li>- Chỉ trả cước cho từng cuộc gọi;</li>
                                <li>- Giá cước thoại cực thấp;</li>
                                <li>- Sử dụng dịch vụ bất cứ lúc nào.</li>
                            </ul>
                            </p>
                            <p>
                                Quy định chặn chiều và thời hạn giữ số
                            <ul class="list-unstyled">
                                <li>- Thời hạn sử dụng phụ thuộc vào giá trị thẻ nạp.</li>
                                <li>- Khi hết hạn sử dụng, tài khoản cũ sẽ được bảo lưu và được cộng dồn khi khách hàng nạp thẻ mới.</li>
                                <li>- Hết thời hạn sử dụng, thuê bao không nạp thêm tiền => TK sẽ bị khóa 1 chiều.</li>
                                <li>- Sau 10 ngày chờ nạp thẻ, thuê bao không nạp thêm tiền => TK sẽ bị khóa 2 chiều; sau 30 ngày chặn 2 chiều, thuê bao bị thu hồi về kho để tái sử dụng.</li>
                            </ul>
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="gia-cuoc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="chuyen-doi-goi-cuoc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                    </div>

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#modalMuaSimSoThongTinGoiCuoc').modal('show');

            $('#packageRating').barrating({
                theme: 'fontawesome-stars'
            });
        });
    </script>
</html>