<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý tài khoản</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <div class="tab-gray-bg">
        <ul class="container nav nav-tabs tab-gray-icon" role="tablist">
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Thông tin cá nhân</a>
            </li>
            <li role="presentation" class="active">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý tài khoản</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Quản lý cước</a>
            </li>
            <li role="presentation">
                <a href="#order-history" aria-controls="" role="tab" data-toggle="tab">Quản lý giao dịch</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="sim-so" role="tab" data-toggle="tab">Viettel Privilege</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active search-sim" id="sim-so">
            <form action="" class="light-gray search-form">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <strong>Loại tài khoản</strong>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <select name="account-type" class="form-control">
                                    <option value="">84978587079 - Trả trước</option>
                                    <option value="">84978587079 - Trả sau</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="manage-account">
                <div class="container">
                    <div class="row action-row">
                        <h3 class="col-sm-6">Thông tin tài khoản</h3>
                        <div class="col-sm-6 text-right">
                            <button class="btn btn-primary">
                                Chuyển trả trước sang trả sau
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row item">
                                <div class="col-sm-3">
                                    <img src="images/dsd_03.png" alt="" class="img-responsive center-block">
                                </div>
                                <div class="col-sm-9">
                                    <p class="package-name">Gói cước TOMATO_100K</p>
                                    <p class="text-green">Tài khoản chính: 29.668 đồng</p>
                                    <p class="text-green">Hạn sử dụng: 12:00:00 AM ngày 08/31/2017</p>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Nạp tiền</button>
                                        <button class="btn btn-default">Tra cước</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row item">
                                <div class="col-sm-3">
                                    <img src="images/Omni_10.png" alt="" class="img-responsive center-block">
                                </div>
                                <div class="col-sm-9">
                                    <p class="package-name">Tài khoản khuyến mại</p>
                                    <p class="text-green">18 đồng</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row item">
                                <div class="col-sm-3">
                                    <img src="images/Omni_05.png" alt="" class="img-responsive center-block">
                                </div>
                                <div class="col-sm-9">
                                    <p class="package-name">Gói data MI10</p>
                                    <p class="text-green">Dung lượng còn lại: 50MB</p>
                                    <p class="text-green">Hạn sử dụng: 01/08/2017 11:13:57</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default no-border-radius">
                                <div class="panel-heading no-background" role="tab" id="headingOne">
                                    <div class="container">
                                        <div class="row">
                                            <h4 class="panel-title pull-left">Dịch vụ đang sử dụng</h4>
                                            <a class="collapsible-link pull-right collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <span class="collapse-text">Thu gọn <i class="fa fa-minus-circle"></i></span>
                                                <span class="expand-text">Mở rộng <i class="fa fa-plus-circle"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="container">
                                            <div class="row">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default  no-border-radius">
                                <div class="panel-heading no-background" role="tab" id="headingTwo">
                                    <div class="container">
                                        <div class="row">
                                            <h4 class="panel-title pull-left">Khuyến mãi của bạn</h4>
                                            <a class="collapsible-link collapsed pull-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="collapse-text">Thu gọn <i class="fa fa-minus-circle"></i></span>
                                                <span class="expand-text">Mở rộng <i class="fa fa-plus-circle"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="container">
                                            <div class="row">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>