<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Omni step1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper-shop-truyen-hinh-internet">
    <div role="tabpanel" class="tab-pane fade in active search-sim">
        <form action="">
            <div class="container content-shop-truyen-hinh-internet">
                <div class="row">
                    <div class="col-xs-12 path-name">
                        <span><a href="#">Home</a></span>
                        <span>> <a href="#">shop</a></span>
                        <span>><a class="page-current" href="#"> Internet + Truyền hình</a></span>
                    </div>
                    <div class="col-xs-12 col-sm-6 shop-title-tab">
                        <span id="internet-tab" class="bt-tab" onclick="opentab('internet-content','internet-tab')">Internet</span>
                        <span id="truyen-hinh-tab" class="bt-tab click-bt-tab" onclick="opentab('truyen-hinh-content','truyen-hinh-tab')">Truyền hình</span>
                        <span id="combo-tab" class="bt-tab" onclick="opentab('combo-content','combo-tab')">combo</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 shop-select">
                        <span>Khuyến mãi theo khu vực</span>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Hà Nội</option>
                                <option value="">TP Hồ Chí Minh</option>
                            </select>
                        </div>
                    </div>
                    <div class="shop-content-tab" id="internet-content" style="display: none">
                        <div class="col-xs-12">
                            Internet
                        </div>
                    </div>
                    <div class="shop-content-tab" id="truyen-hinh-content">
                        <div class="col-xs-12">
                            <div class="shop-tab-title">
                                Truyền hình số 1 chiều (4)
                            </div>
                            <div class="shop-tab-content shop-internet">
                                <div class="panel panel-default no-border-radius package-reference no-border no-box-shadow">
                                    <div id="package-slideshow-wrapper" class="collapsable panel-body collapse in" style="padding: 15px 0px">
                                        <div id="package-slideshow">
                                            <div class="package-item">
                                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato</p>
                                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/economy.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Economy</p>
                                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/economy.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Economy</p>
                                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato Buôn làng</p>
                                                        <p class="package-description">Điện thoại về bản. Gọi nội mạng: 1.590 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row prev-row">
                                            <button type="button" class="slick-prev prev-change">
                                                <i class="fa fa-angle-left"></i>
                                            </button>
                                        </div>
                                        <div class="row next-row" >
                                            <button type="button" class="slick-next next-change">
                                                <i class="fa fa-angle-right"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="shop-tab-title">
                                Truyền hình số 2 chiều (6)
                            </div>
                            <div class="shop-tab-content shop-internet">
                                <div class="panel panel-default no-border-radius  package-reference3 no-border no-box-shadow">
                                    <div id="package-slideshow-wrapper " class="collapsable panel-body collapse in" style="padding: 15px 0px">
                                        <div id="package-slideshow3">
                                            <div class="package-item">
                                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato</p>
                                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200 đồng/sms.</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/economy.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Economy</p>
                                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/economy.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Economy</p>
                                                        <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-item">
                                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                                <div class="clearfix">
                                                    <div class="col-xs-8">
                                                        <p class="package-name">Gói Tomato Buôn làng</p>
                                                        <p class="package-description">Điện thoại về bản. Gọi nội mạng: 1.590 đồng/phút</p>
                                                    </div>
                                                    <div class="col-xs-4 no-padding">
                                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row prev-row">
                                            <button type="button" class="slick-prev prev-change">
                                                <i class="fa fa-angle-left"></i>
                                            </button>
                                        </div>
                                        <div class="row next-row" >
                                            <button type="button" class="slick-next next-change">
                                                <i class="fa fa-angle-right"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-content-tab" id="combo-content" style="display: none">
                        <div class="col-xs-12">Combo</div>
                    </div>
                </div>

            </div>
        </form>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
    function opentab(type, tab) {
        var i;
        var x = document.getElementsByClassName("shop-content-tab");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(type).style.display = "block";
        var a;
        var b = document.getElementsByClassName("bt-tab");
        for (a = 0; a < b.length; a++) {
            b[a].classList.remove("click-bt-tab");
        }
        document.getElementById(tab).classList.add("click-bt-tab");
    }
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();

        $('#packageRating').barrating({
            theme: 'fontawesome-stars'
        });

        var packageSlideshow = $('.package-reference #package-slideshow').slick({
            slidesToShow: 3,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference .slick-next').on('click', function() {
            packageSlideshow.slick('slickNext');
        });

        $('.package-reference .slick-prev').on('click', function() {
            packageSlideshow.slick('slickPrev');
        });
        ///package-slideshow-wrapper
        var packageSlideshow3 = $('.package-reference3 #package-slideshow3').slick({
            slidesToShow: 3,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference3 .slick-next').on('click', function() {
            packageSlideshow3.slick('slickNext');
        });

        $('.package-reference3 .slick-prev').on('click', function() {
            packageSlideshow3.slick('slickPrev');
        });
    });
</script>
</html>