<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop_Internet + Truyền hình_Chi tiết gói cước</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="shop-internet">
<div >
    <div class="tab-content ">
        <div role="tabpanel" class="tab-pane fade in active search-sim" >
            <div class="container ">
                <div class="row  col-md-12">
                    <div class="nav-header-shop">
                        <span class="text-style-1">Trang chủ > Shop > Internet + Truyền hình ></span>
                        <span class="text-style-2">Eco</span>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <img class="eco-pic"src="images/Eco.png">
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <p class="text-eco " style="margin-bottom: 5px!important;">Eco</p>
                                <p class="text-eco2 no-margin">Tốc độ 160 kênh </p>
                                <p class="text-eco2 ">Phí duy trì: 110.000đ/tháng </p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">

                                <div class=" row box-rating">
                                    <i class="fa fa-user pull-right" aria-hidden="true" style="margin-top: 1%;"></i>
                                    <span class="pull-right" >88</span>
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>

                                </div>
                                <div class="row text-eco2" style="text-align: right;"> Phí lắp đặt:500.000đ </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10 col-sm-10 col-md-10">
                                <p class="text-eco2 no-margin">Giới thiệu</p>
                                <p class=" text-eco3">
                                    - Miễn phí lắp đặt + tặng thêm từ 1 đến 3 tháng cước đối với khách hàng đóng trước 6 tháng<br>
                                    - Chất lượng dịch vụ tốt, ổn định, hình ảnh HD<br>
                                    - Hơn 160 kênh truyền hình, với 26 kênh HD độ nét cao, đặc biệt có thêm các kênh thể thao TV, bóng đá TV, Tin tức thể thao..tường thuật trực tiếp Ngoại hạng Anh, cúp C1, Bóng đá Đức... Các kênh phim truyện hấp dẫn như D-Drama; Phim Việt…<br>
                                    - Giá cước thấp so với thị trường, chỉ 110.000đ/tháng.<br>
                                    - Phạm vi áp dụng: TP. Hồ Chí Minh<br>
                                    - Để lắp đặt gọi 18008168 hoặc bấm phím đăng ký<br>
                                </p>
                                <button class="pull-left btn-end-step1 " >Đăng kí</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row wrapper-shop-web">
                    <div class="col-xs-12 shop-web-title">
                        <span></span>
                        <span id="gioi-thieu-tab" onclick="opentab('gioi-thieu', 'gioi-thieu-tab')" class="bt-tab click-bt-tab">Giới thiệu</span>
                        <span id="gia-cuoc-tab" onclick="opentab('gia-cuoc', 'gia-cuoc-tab')" class="bt-tab">Giá cước</span>
                        <span id="uu-dai-tab" onclick="opentab('uu-dai', 'uu-dai-tab')" class="bt-tab">Ưu đãi</span>
                    </div>
                </div>
                <div class="row list-content type-tab" id="gioi-thieu">
                    <div class="col-md-12 col-xs-12" >
                        <p>
                            Truyền hình Cáp số 1 chiều là dịch vụ truyền hình số chất lượng cao, hoạt động theo nguyên lí truyền tín hiệu âm thanh và hình ảnh qua hạ tầng mạng băng thông rộng của Viettel đến thiết bị khuếch đại tín hiệu truyền hình và đầu giải mã tín hiệu và tới tivi của khách hàng. Khách hàng sẽ được trải nghiệm thế giới giải trí muôn màu với những điểm khác biệt đáng lưu ý sau:
                            <br><br>- Trên các kênh số 11/22/33/44/55/66/77/88/99/111 sẽ phát các bộ phim kinh điển, bom tấn... và các chương trình giải trí nổi tiếng thế giới vào khác khung giờ khác nhau (theo lịch chiếu hiển thị trên giao diện người dùng) rất thuận tiện cho khách hàng theo dõi.
                            <br><br>- Khách hàng soạn tin nhắn theo hướng dẫn trên màn hình để đăng ký xem phim. Chỉ trong vài giây người dùng đã có thể thưởng thức ngay những thước phim bom tấn chiếu rạp ngay tại nhà.
                            <br><br>- Để đăng ký, người dùng thao tác chọn kênh, màn hình hiển thị thông tin của phim như: tên phim, diễn viễn, đạo diễn, thời gian bắt đầu chiếu, thời gian kết thúc, độ dài của phim, tóm tắt phim, giá tiền.
                            <br><br>- Cước phí sẽ được tính và trừ vào tài khoản di động của khách hàng.
                            <br><br>Thưởng thức nội dung giải trí và thể thao đỉnh cao bằng gói kênh K+
                            <br><br>- Mua kênh K+ trả cước trọn gói theo tháng để thưởng thức các chương trình thể thao/giải trí đỉnh cao.
                            <br><br>- Gói kênh K+ bao gồm: 3 kênh HD (K+1; K+NS; K+PM) và 1 kênh SD (K+PC).
                            <br><br>- Đăng ký mua kênh: nhắn tin bằng điện thoại di động hoặc ra cửa hàng Viettel.
                            <br><br>Kênh đa màn hình (kênh số 500)
                            <br><br>- Xem cùng lúc 06 kênh truyền hình hiển thị trên cùng một màn hình (Mosaic function).
                            <br><br>- Hoàn toàn khác biệt, thuận tiện cho việc lựa chọn và theo dõi nhiều chương trình cùng lúc.
                            <br><br>An toàn cho thiết bị
                            <br><br>- Không bị chập cháy tivi khi có sấm sét, bởi vì truyền hình cáp số 1 chiều không dùng ăngten mà truyền tín hiệu qua đường dây.
                            <br><br>- Khi có sét, nếu gia đình dùng chảo vệ tinh hay Analog bằng ăngten, chảo/cột ăngten thu tín hiệu vô hình chung sẽ trở thành cột thu sét, truyền điện xuống tivi qua dây dẫn, gây chập cháy tivi. Truyền hình cáp số 1 chiều của Viettel không dùng ăngten hay chảo thu tín hiệu mà truyền tín hiệu qua đường dây nên tuyệt đối an toàn với tivi.
                            <br><br>Nâng cấp lên dịch vụ truyền hình cáp số 2 chiều không cần mua mới thiết bị, cáp số 1 chiều và 2 chiều dùng chung STB.
                            <br><br>Nếu khách hàng dùng dịch vụ truyền hình cáp Analog chuyển sang dùng dịch vụ truyền hình cáp số 1 chiều, sau này muốn nâng cấp lên dịch vụ truyền hình cáp số 2 chiều để được trải nghiệm với những tính năng cao cấp, ưu việt hơn sẽ rất dễ dàng, vì:

                        </p>
                    </div>
                </div>
                <div class="row list-content type-tab" id="gia-cuoc" style="display: none">
                </div>
                <div class="row list-content type-tab" id="uu-dai" style="display: none">
                </div>
                <div class="row title-lien-quan col-md-12">Gói liên quan (6)
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-default no-border-radius package-reference no-border no-box-shadow">
                                <div id="package-slideshow-wrapper" class="collapsable panel-body collapse in" style="padding: 15px 0px">
                                    <div id="package-slideshow">
                                        <div class="package-item">
                                            <img src="images/economy.png" alt="" class="img-responsive">
                                            <div class="clearfix">
                                                <div class="col-xs-8">
                                                    <p class="package-name">Gói Economy</p>
                                                    <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-item">
                                            <img src="images/economy.png" alt="" class="img-responsive">
                                            <div class="clearfix">
                                                <div class="col-xs-8">
                                                    <p class="package-name">Gói Economy</p>
                                                    <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-item">
                                            <img src="images/economy.png" alt="" class="img-responsive">
                                            <div class="clearfix">
                                                <div class="col-xs-8">
                                                    <p class="package-name">Gói Economy</p>
                                                    <p class="package-description">Giá cước thoại thấp. Gọi nội mạng chỉ 1.190 đồng/phút</p>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-item">
                                            <img src="images/tomato-2.png" alt="" class="img-responsive">
                                            <div class="clearfix">
                                                <div class="col-xs-8">
                                                    <p class="package-name">Gói Tomato Buôn làng</p>
                                                    <p class="package-description">Điện thoại về bản. Gọi nội mạng: 1.590 đồng/phút</p>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng kí</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row prev-row">
                                        <button type="button" class="slick-prev prev-change">
                                            <i class="fa fa-angle-left"></i>
                                        </button>
                                    </div>
                                    <div class="row next-row" >
                                        <button type="button" class="slick-next next-change">
                                            <i class="fa fa-angle-right"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">


    ///

    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();

        $('#packageRating').barrating({
            theme: 'fontawesome-stars'
        });

        var packageSlideshow = $('.package-reference #package-slideshow').slick({
            slidesToShow: 3,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference .slick-next').on('click', function () {
            packageSlideshow.slick('slickNext');
        });

        $('.package-reference .slick-prev').on('click', function () {
            packageSlideshow.slick('slickPrev');
        });
    });
    function opentab(type, tab) {
    var i;
    var x = document.getElementsByClassName("type-tab");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(type).style.display = "block";
    var a;
    var b = document.getElementsByClassName("bt-tab");
    for (a = 0; a < b.length; a++) {
        b[a].classList.remove("click-bt-tab");
    }
    document.getElementById(tab).classList.add("click-bt-tab");
    }
</script>
</html>