<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Omni step1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper-shop-web">
        <div role="tabpanel" class="tab-pane fade in active search-sim">
            <form action="">
                <div class="container shop-web-search search-result">
                    <div class="row">
                        <div class="col-xs-12 path-name">
                            <span><a href="#">Home</a></span>
                            <span>><a class="page-current" href="#"> shop</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 shop-web-title">
                            <span>Sim số</span>
                            <span class="see-all"><a href="#">Xem tất cả</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 choose-lable">
                            Lựa Đăng ký
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" value="*9889">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="">Trả trước</option>
                                    <option value="">Trả sau</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <button class="btn btn-view">
                                    Xem kết quả
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row list-content">
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="result-item clearfix">
                                <div class="pull-left">
                                    <h4>0978589889</h4>
                                    <p class="price">50.000đ</p>
                                </div>
                                <div class="pull-right">
                                    <a href="" class="btn btn-select">Mua số</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 shop-web-title">
                            <span>Gói cước</span>
                            <span class="see-all"><a href="#">Xem tất cả</a></span>
                            <span id="tra-truoc-tab" onclick="opentab('tra-truoc', 'tra-truoc-tab')" class="bt-tab click-bt-tab">Trả trước</span>
                            <span id="tra-sau-tab" onclick="opentab('tra-sau', 'tra-sau-tab')" class="bt-tab">Trả sau</span>
                        </div>
                    </div>
                    <div class="row list-content type-tab" id="tra-truoc">
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Tomato</p>
                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói TOM SV</p>
                                        <p class="package-description">Không giới hạn thời hạn.Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói TOM Biển đảo</p>
                                        <p class="package-description">Không giới hạn thời hạn.Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row list-content type-tab" id="tra-sau" style="display: none">
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói Tomato</p>
                                        <p class="package-description">Không giới hạn thời hạn. Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói TOM SV</p>
                                        <p class="package-description">Không giới hạn thời hạn.Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-2.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Gói TOM Biển đảo</p>
                                        <p class="package-description">Không giới hạn thời hạn.Nhắn tin nội mạng chỉ 200đ/sms.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 shop-web-title">
                            <span>Internet + Truyền hình</span>
                            <span class="see-all"><a href="#">Xem tất cả</a></span>
                        </div>
                    </div>
                    <div class="row list-content">
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">Eco</p>
                                        <p class="package-description">110.000đ/tháng
                                            Tốc độ: 165 Mbps + 160 kênh
                                            Áp dụng toàn quốc.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">NET 1</p>
                                        <p class="package-description">110.000đ/tháng
                                            Tốc độ: 165 Mbps + 160 kênh
                                            Áp dụng toàn quốc.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="package-item">
                                <img src="images/tomato-1.png" alt="" class="img-responsive">
                                <div class="clearfix">
                                    <div class="col-xs-8">
                                        <p class="package-name">NET 5 + Family 2</p>
                                        <p class="package-description">110.000đ/tháng
                                            Tốc độ: 35 Mbps + Famiy2 (195 kênh)
                                            Áp dụng toàn quốc.</p>
                                    </div>
                                    <div class="col-xs-4 no-padding">
                                        <button type="button" class="btn btn-select btn-select-1" data-toggle="modal" data-target="#modalMuaSimSoThongTinGoiCuoc">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
    function opentab(type, tab) {
        var i;
        var x = document.getElementsByClassName("type-tab");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(type).style.display = "block";
        var a;
        var b = document.getElementsByClassName("bt-tab");
        for (a = 0; a < b.length; a++) {
            b[a].classList.remove("click-bt-tab");
        }
        document.getElementById(tab).classList.add("click-bt-tab");
    }
</script>
</html>