<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đặt lịch hẹn danh sách cửa hàng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalOtp">
    Mở cửa sổ đặt lịch hẹn
</button>

<div class="modal fade vtModal" id="modalOtp" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Đặt lịch hẹn</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form text-center">
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-xs-4 col-md-4 no-padding title-change">
                                Chọn ngày
                            </div>
                            <div class="col-xs-2 col-md-2 no-padding">
                                <input type="text" id="datepicker" class=" date-choose" >
                                <i class="fa fa-caret-down ic-appointment2 "  aria-hidden="true" style="margin-top: -15%;"></i>
                            </div>
                            <div class="col-xs-4 col-md-4 no-padding title-change" style="margin-left: 7%;">
                                Chọn giờ
                            </div>
                            <div class="col-xs-2 col-md-2 no-padding">
                                <input type="text" id="timepicker" class=" date-choose" >
                                <i class="fa fa-caret-down  ic-appointment2"  aria-hidden="true" style="margin-top: -15%;"></i>
                            </div>
                        </div>

                        <div class="form-group choose-place">
                            <p>Chọn cửa hàng </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-md-6">
                                <select name="village" class=" date-choose">
                                    <option value="">Thành phố</option>
                                    <option value="">sada</option>
                                </select>
                                <i class="fa fa-caret-down ic-appointment " aria-hidden="true" style="    margin-top: -6%;"></i>
                            </div>
                            <div class="col-xs-6 col-md-6">
                                <select name="village" class=" date-choose">
                                    <option value="">Tỉnh/huyện</option>
                                    <option value="">sada</option>
                                </select>
                                <i class="fa fa-caret-down ic-appointment " aria-hidden="true" style="    margin-top: -6%;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-group list-cua-hang">
                        <table class="table table-hover">
                            <tr>
                                <td>
                                    <div class="col-xs-8 store-info">
                                        <p class="store-address"><b>CHTT 172 Đường Láng, Đống Đa, HNI</b></p>
                                        <p class="wait-time">Thời gian chờ TB: 15phút</p>
                                    </div>
                                    <div class="col-xs-4 number-booker">
                                        <i class="fa fa-user"></i>
                                        <span>2KH đã đặt lịch</span>
                                        <i class="vt-tick-icon"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="col-xs-8 store-info">
                                        <p class="store-address"><b>CHTT 172 Đường Láng, Đống Đa, HNI</b></p>
                                        <p class="wait-time">Thời gian chờ TB: 15phút</p>
                                    </div>
                                    <div class="col-xs-4 number-booker">
                                        <i class="fa fa-user"></i>
                                        <span>2KH đã đặt lịch</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="form-group appoint-accept">
                        <button class="btn btn-submit" style="background-color: #05928d;">Đặt lịch</button>
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript" src="js/jquery.timepicker.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.timepicker.css" />
<script>
    $( function() {
        $( "#datepicker" ).datepicker();
    } );
    $( function() {
        $('#timepicker').timepicker();
    } );


</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
</html>