<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css?1232144">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1  step-change " >
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                        <span class="step">1</span>
                        <span class="hidden-xs hidden-change">Chọn gói cước</span>
                    </a>
                </li>
                <li class="step-2 step-change">
                    <a href="#">
                        <span class="step">2</span>
                        <span class="hidden-xs hidden-change">Nạp cước</span>
                    </a>
                </li>
                <li class="step-3 current step-change">
                    <a href="#">
                        <span class="step">3</span>
                        <span class="hidden-xs hidden-change">Nhập thông tin </span>
                    </a>
                </li>
                <li class="step-4 step-change">
                    <a href="#">
                        <span class="step">4</span>
                        <span class="hidden-xs hidden-change">Xác nhận </span>
                    </a>
                </li>
                <li class="step-5 step-change">
                    <a href="#">
                        <span class="step">5</span>
                        <span class="hidden-xs hidden-change">Thanh toán</span>
                        <img src="images/cart.gif" class="cart">
                        <span class="number-cart">1</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container register-sim">
    <form action="step4-nhan-tai-nha.html" method="post" class="form-horizontal">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Thông tin khách hàng
                    </div>
                    <div class="panel-body big-padding">
                        <div class="form-group">
                            <label for="fullname" class="col-sm-3 control-label required">Họ và tên</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="fullname" name="fullname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="birthday" class="col-sm-3 control-label ">Ngày sinh</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control " id="birthday" name="birthday" style="position: relative">
                                <img src="images/date_range.png" class="ic-date-range" >
                            </div>
                        </div>
                        <div class="form-group has-feeback">
                            <label for="card-number" class="col-sm-3 control-label required">Số CMT</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="card-number" name="card-number" style=" position: relative; width: 130%">
                                <img src="images/CMT.png" class="ic-CMT">
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="date" name="date"  placeholder="Ngày cấp" style="margin-left: 15%;">
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="place" name="place"  placeholder="Nơi cấp">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-sm-3 control-label required">SĐT Liên hệ</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="andress" class="col-sm-3 control-label required">Địa chỉ theo CMT</label>
                            <div class="col-sm-9">
                                <!--<input type="text" class="form-control" id="andress" name="andress" placeholder="Tỉnh / Huyện / Xã">-->
                                <select class="select-address-CMT form-control" id="andress" multiple="multiple" name="andress" >
                                    <option value="AL">Alabama</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="andress-des" class="col-sm-3 control-label required">Địa chỉ chi tiết</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="andress-des" name="andress-des" placeholder="Ghi rõ số nhà / đường / phố / thôn">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CMT1" class="col-sm-3 control-label">CMT mặt trước</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="CMT1" name="CMT1" style="position: relative">
                                <img src="images/photo_camera.png" class="ic-photo-camera ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CMT2" class="col-sm-3 control-label">CMT mặt sau</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="CMT2" name="CMT2" style="position: relative">
                                <img src="images/photo_camera.png" class="ic-photo-camera">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Địa chỉ nhận sim
                    </div>
                    <div class="panel-body no-padding">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a class="clearfix" href="#pay-at-store" aria-controls="home" role="tab" data-toggle="tab">
                                    <div class="row">
                                        <div class="col-xs-3 text-right">
                                            <i class="vt-icons vt-store"></i>
                                        </div>
                                        <div class="col-xs-9 no-padding">
                                            <p class="text-left tab-title">Tại cửa hàng <span>(Miễn phí)</span></p>
                                            <p class="text-left tab-subtitle">Danh sách các cửa hàng Viettel gần bạn</p>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <p class="text-left tab-subtitle">
                                            <div class="col-md-9 col-xs-9 no-padding "  >
                                                <div class="apoint-desc" >LỊCH HẸN LẤY SIM</div>
                                                <div class="apoint-desc apoint-desc2 ">Ngày: 08/05/2017  13:00 </div>
                                                <div class="apoint-desc apoint-desc2 ">Tại: Số 1172 đường Láng, Đống Đa, Hà Nội</div>
                                            </div>
                                            <div class="col-md-3 col-xs-3 tab-subtitle " data-toggle="modal" data-target="#modalAppointment">
                                                <span ><b>Đổi lịch</b></span>
                                            </div>
                                        </p>
                                    </div>

                                </a>
                            </li>
                            <li role="presentation">
                                <a class="clearfix" href="#pay-at-home" aria-controls="profile" role="tab" data-toggle="tab">
                                    <div class="col-xs-3 col-sm-6 text-right no-padding">
                                        <i class="vt-icons vt-home vt-home2"></i>
                                    </div>
                                    <div class="col-xs-9 col-sm-6">
                                        <p class="text-left tab-title">Tại nhà</p>
                                        <p class="text-left price">20.000 đ</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade" id="pay-at-store"></div>
                            <div class="tab-pane fade" id="pay-at-home">

                                <div class="form-group">
                                    <label for="ad" class="col-sm-4 col-md-3 control-label required">Địa chỉ theo CMT</label>

                                    <div class="col-sm-8 col-md-9 process-step3">
                                        <!--<input type="text" class="form-control" id="andress" name="andress" placeholder="Tỉnh / Huyện / Xã">-->
                                        <select class="select-address-CMT form-control" id="ad" multiple="multiple" name="andress" style="width: 100%">
                                            <option value="AL">Alabama</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="address-desc" class="col-sm-4 col-md-3 control-label required">Địa chỉ chi tiết</label>
                                    <div class="col-sm-8 col-md-9">
                                        <input type="text" class="form-control" id="address-desc" name="address">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default no-border-radius no-border no-box-shadow" style="margin-bottom: 40px;">
                    <div class="panel-heading no-background no-border">
                        <button class="pull-right btn-end-step1">Tiếp tục</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Đơn hàng
                    </div>
                    <div class="panel-body">
                        <table class="table package-summary">
                            <tr>
                                <td colspan="2" class="no-border" style="padding-top: 0;">
                                    <div class="sim-card">
                                        <div class="number">0978587090</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="package-name">Hoà mạng trả trước</td>
                                <td class="package-name text-right">TOM 90.000 đ</td>
                            </tr>
                            <tr>
                                <td>Phí hòa mạng</td>
                                <td class="text-right">50.000đ</td>
                            </tr>
                            <tr>
                                <td>Gói dịch vụ</td>
                                <td class="text-right">Call Me back</td>
                            </tr>
                            <tr>
                                <td>Nạp thẻ</td>
                                <td class="text-right">100.000đ</td>
                            </tr>
                            <tr>
                                <td>Phí giao hàng</td>
                                <td class="text-right">0đ</td>
                            </tr>
                            <tr>
                                <td>Tổng chi phí</td>
                                <td class="text-right total-price">190.000đ</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer>
<div class="modal fade vtModal" id="modalAppointment" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-490" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Đặt lịch hẹn</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form text-center">
                    <div class="form-group ">
                        <div class="row">
                            <div class="col-xs-4 col-md-4 no-padding title-change">
                                Chọn ngày
                            </div>
                            <div class="col-xs-2 col-md-2 no-padding">
                                <input type="text" id="datepicker" class=" date-choose" >
                                <i class="fa fa-caret-down ic-appointment2 "  aria-hidden="true" ></i>
                            </div>
                            <div class="col-xs-4 col-md-4 no-padding title-change" style="margin-left: 7%;">
                                Chọn giờ
                            </div>
                            <div class="col-xs-2 col-md-2 no-padding">
                                <input type="text" id="timepicker" class=" date-choose" >
                                <i class="fa fa-caret-down  ic-appointment2"  aria-hidden="true" ></i>
                            </div>
                        </div>

                        <div class="form-group choose-place">
                            <p>Chọn cửa hàng </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-md-6">
                                <select name="village" class=" date-choose">
                                    <option value="">Thành phố</option>
                                    <option value="">sada</option>
                                </select>
                                <i class="fa fa-caret-down ic-appointment " aria-hidden="true" ></i>
                            </div>
                            <div class="col-xs-6 col-md-6">
                                <select name="village" class=" date-choose">
                                    <option value="">Tỉnh/huyện</option>
                                    <option value="">sada</option>
                                </select>
                                <i class="fa fa-caret-down ic-appointment " aria-hidden="true" ></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group appoint-accept">
                        <button class="btn btn-submit" style="background-color: #05928d;">Đặt lịch</button>
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript" src="js/jquery.timepicker.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.timepicker.css" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script>
    $( function() {
        $( "#datepicker" ).datepicker();
    } );
    $( function() {
        $('#timepicker').timepicker();
    } );


</script>
<script type="text/javascript">
    $(".select-address-CMT").select2({
        placeholder: 'Tỉnh / Huyện / Xã',

    });
    $( function() {
        $( "#birthday" ).datepicker();
    } );
</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
</html>