<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1  step-change " >
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                        <span class="step">1</span>
                        <span class="hidden-xs hidden-change">Chọn gói cước</span>
                    </a>
                </li>
                <li class="step-2 current step-change">
                    <a href="#">
                        <span class="step">2</span>
                        <span class="hidden-xs hidden-change">Nạp cước</span>
                    </a>
                </li>
                <li class="step-3 step-change">
                    <a href="#">
                        <span class="step">3</span>
                        <span class="hidden-xs hidden-change">Nhập thông tin </span>
                    </a>
                </li>
                <li class="step-4 step-change">
                    <a href="#">
                        <span class="step">4</span>
                        <span class="hidden-xs hidden-change">Xác nhận </span>
                    </a>
                </li>
                <li class="step-5 step-change">
                    <a href="#">
                        <span class="step">5</span>
                        <span class="hidden-xs hidden-change">Thanh toán</span>
                        <img src="images/cart.gif" class="cart">
                        <span class="number-cart">1</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="container register-sim">
    <form action="step3-nhap-thong-tin.html" method="post" class="form-horizontal">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Nạp thẻ
                    </div>
                    <div class="panel-body ">
                        <div class="row">
                            <p class="pull-left" style="margin-left: 15px;">Bạn phải nạp ít nhất 95.000 đ/tháng để đăng ký  các gói đã chọn(4G90)</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-1">10.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-1">20.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-1">50.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-2">100.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-2">200.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-2">500.000đ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="result-item clearfix">
                                    <p class="price type-2" data-toggle="modal" data-target="#nhapsotienkhac">Số khác</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--<div class="col-sm-8 col-lg-8">-->
                    <!--<div class="text-center">-->
                        <!--<button class="btn btn-submit pull-right">-->
                            <!--Tiếp theo-->
                        <!--</button>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="panel panel-default no-border-radius no-border no-box-shadow" style="margin-bottom: 40px;">
                    <div class="panel-heading no-background no-border">
                        <button class="pull-right btn-end-step1">Tiếp theo</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default no-border-radius">
                    <div class="panel-heading no-background">
                        Các gói dịch vụ đã chọn
                    </div>
                    <div class="panel-body">
                        <table class="table package-summary">
                            <tr>
                                <td colspan="2" class="no-border" style="padding-top: 0;">
                                    <div class="sim-card">
                                        <div class="number">0978587090</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="package-name">Hoà mạng trả trước</td>
                                <td class="package-name text-right">TOM 90.000 đ</td>
                            </tr>
                            <tr>
                                <td>Nạp cước</td>
                                <td class="text-right">100.000đ</td>
                            </tr>
                            <tr>
                                <td>Gói dịch vụ</td>
                                <td class="text-right">AllBlocking 70.000đ/tháng</td>
                            </tr>
                            <tr>
                                <td>Tổng chi phí</td>
                                <td class="text-right total-price">190.000đ</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer>
<div class="modal fade vtModal" id="nhapsotienkhac" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-490" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Nhập số tiền bạn muốn nạp</h4>
            </div>
            <div class="modal-body other-number">
                <form action="" class="form text-center">
                    <div class="form-group otp-fields ">
                        <div class="row">
                            <div class="col-xs-6 col-md-8 ">
                                <input type="text" class="form-control" placeholder="250000">
                                <span class="pull-right">đ</span>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
</html>