<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mua sim số - Check CMT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="#" class="logo">
                    <img src="images/logo-viettel.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-sm-8 text-right">
                <ul class="top-link list-inline">
                    <li class="hidden-xs">
                        <span>Bạn đã có tài khoản?</span>
                        <a href="#"> Đăng nhập</a>
                    </li>
                    <li>
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span> <strong>1800 8098</strong>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 visible-xs">
                <ul class="top-link list-inline">
                    <li>
                        <a href="#" class="login-link"> Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb">
            <ul>
                <li class="step-1  step-change " >
                    <a href="#">
                        <i class="fa fa-angle-left"></i>
                        <span class="step">1</span>
                        <span class="hidden-xs hidden-change">Chọn gói cước</span>
                    </a>
                </li>
                <li class="step-2 step-change">
                    <a href="#">
                        <span class="step">2</span>
                        <span class="hidden-xs hidden-change">Nạp cước</span>
                    </a>
                </li>
                <li class="step-3  step-change">
                    <a href="#">
                        <span class="step">3</span>
                        <span class="hidden-xs hidden-change">Nhập thông tin </span>
                    </a>
                </li>
                <li class="step-4 step-change ">
                    <a href="#">
                        <span class="step">4</span>
                        <span class="hidden-xs hidden-change">Xác nhận </span>
                    </a>
                </li>
                <li class="step-5 step-change current">
                    <a href="#">
                        <span class="step">5</span>
                        <span class="hidden-xs hidden-change">Thanh toán</span>
                        <img src="images/cart.gif" class="cart">
                        <span class="number-cart">1</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container pay-code-tag">
    <div class="row">
        <div class="code-tag col-sm-5 col-md-6">
            <div class="pay-code">
                <p>Thanh toán bằng Thẻ Cào</p>
                <span>Nhập mã Thẻ cào*</span><i class="circle fa fa-plus"></i>
            </div>
            <div class="input-group">
                <input class="text-code form-control no-border-radius" type="text" placeholder="Code" value="1234567890"/>
                <div class="form-control-feedback" >
                    <i class="fa fa-trash" aria-hidden="true" ></i>
                </div>
            </div>
            <input class="text-code form-control no-border-radius" type="text" placeholder="Code" value="1234567890"/>
        </div>
        <div class="code-order col-sm-7 col-md-6">
            <div class="panel panel-default no-border-radius">
                <div class="panel-heading">
                    <strong>Mã đơn hàng</strong>
                    <span class="text-code-order">FGH4GN</span>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                               <td><strong>Hòa mạng trả trước</strong></td>
                               <td class="td-cost">170.000đ</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no-border">
                                    <p>0978587090</p>
                                    <p>Gói TOM 9000</p>
                                    <i>Dùng 10.000đ/tháng, trả trước 5 tháng</i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <strong>Địa chỉ nhận sim tại nhà</strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody class="body-table">
                        <tr>
                            <td class="td-info no-border" width="65%">
                                <p class="info-size">Dương Thu Hương</p>
                                <p class="info-size">09789587090</p>
                                <p class="info-size">30 Duy Tân, Dịch Vọng Hậu, Cầu Giấy, Hà Noi</p>
                            </td>
                            <td width="35%" class="no-border">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-2 col-xs-8 col-sm-offset-0 col-sm-4 col-md-4">
            <button type="button" class="btn btn-default no-border-radius pay-btn">THANH TOÁN</button>
        </div>
    </div>
</div>

<footer>
    <section class="section-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_01.png" alt="giao hàng"></div>
                    <div class="title">Giao hàng nhanh</div>
                    <div class="clearfix"></div>
                    <div class="meta">Thời gian giao hàng:</div>
                    <div class="meta">  • Khu vực nội thành Hà Nội: 24h</div>
                    <div class="meta">  • Khu vực ngoại thành Hà Nội: 36h</div>
                    <div class="meta">  • Các khu vực tỉnh/thành phố còn lại: 4 - 5 ngày (không tính chủ nhật và ngày nghỉ lễ)</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_02.png" alt="thanh toán"></div>
                    <div class="title">Thanh toán tiện</div>
                    <div class="clearfix"></div>
                    <div class="meta">Tùy chọn thanh toán tiền mặt, chuyển khoản, thanh toán qua thẻ hoặc Internet banking</div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 item-01">
                    <div class="images"><img src="images/sec_20_img_03.png" alt="mạng lưới"></div>
                    <div class="title">Mạng lưới rộng</div>
                    <div class="clearfix"></div>
                    <div class="meta">
                        Mạng lưới Viettel phủ khắp cả nước <br>
                        <a href="/cua-hang">Danh sách CHTT Viettel <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section-52">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">CÁCH THỨC THANH TOÁN</div>
                        <div class="images"><img src="images/sec52_img_1.png" alt="master card"> <img src="images/sec52_img_2.png" alt="visa"> <img src="images/sec52_img_3.png" alt="bankplus"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01">
                        <div class="title">DỊCH VỤ GIAO HÀNG</div>
                        <div class="images"><img src="images/sec52_img_4.png" alt="viettel post"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="item-01 no-border">
                        <div class="title">CHỨNG NHẬN</div>
                        <div class="images"><a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=14535"><img src="images/sec52_img_5.png" alt="Đã thông báo bộ công thương"></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer>
<div class="modal fade vtModal" id="modalMuaSimSoThongTinGoiCuoc" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Chi tiết gói cước</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="clearfix package-name-wrapper">
                            <h2 class="package-name pull-left">Gói Tomato</h2>
                            <div class="pull-right">
                                <select id="packageRating">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4" selected>4</option>
                                    <option value="5">5</option>
                                </select>
                                75 <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <img src="images/tomato.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-7 package-info">
                        <h3 class="package-info-title">Giới thiệu</h3>
                        <p>Gói cước Tomato là gói cước đại chúng nhất của Viettel, đặc biệt dành cho nhóm khách hàng mong muốn sử dụng điện thoại di động nhưng ít có nhu cầu gọi mà nghe là chủ yếu. Gói cước không giới hạn thời gian sử dụng, với mức cước hàng tháng bằng không.</p>
                        <p style="margin-bottom: 0">
                            <strong>Giá cước</strong>
                        </p>
                        <ul class="list-unstyled">
                            <li>- Giá cước thoại nội: 1590đ/p</li>
                            <li>- Giá cước thoại ngoại: 1790đ/p</li>
                            <li>- Giá cước SMS nội: 200đ/sms</li>
                            <li>- Giá cước SMS ngoại: 250đ/sms</li>
                        </ul>
                    </div>
                </div>

                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#gioi-thieu" aria-controls="gioi-thieu" role="tab" data-toggle="tab">Giới thiệu</a>
                    </li>
                    <li role="presentation">
                        <a href="#gia-cuoc" aria-controls="gia-cuoc" role="tab" data-toggle="tab">Giá cước</a>
                    </li>
                    <li role="presentation">
                        <a href="#chuyen-doi-goi-cuoc" aria-controls="chuyen-doi-goi-cuoc" role="tab" data-toggle="tab">Chuyển đổi gói cước</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="gioi-thieu">
                        <p>Economy là gói cước trả trước đơn giản, thuận tiện và dễ sử dụng nhất của Viettel Telecom. Gói cước Economy có cước thoại thấp, dành cho khách hàng cá nhân gọi nhiều với mức sử dụng dưới 150.000 đ/tháng.</p>
                        <p>
                            Lợi ích khi sử dụng gói cước
                        <ul class="list-unstyled">
                            <li>- Không phải ký hợp đồng thuê bao;</li>
                            <li>- Không phải trả cước thuê bao tháng, thuê bao ngày;</li>
                            <li>- Không phải thanh toán hoá đơn cước hàng tháng;</li>
                            <li>- Chỉ trả cước cho từng cuộc gọi;</li>
                            <li>- Giá cước thoại cực thấp;</li>
                            <li>- Sử dụng dịch vụ bất cứ lúc nào.</li>
                        </ul>
                        </p>
                        <p>
                            Quy định chặn chiều và thời hạn giữ số
                        <ul class="list-unstyled">
                            <li>- Thời hạn sử dụng phụ thuộc vào giá trị thẻ nạp.</li>
                            <li>- Khi hết hạn sử dụng, tài khoản cũ sẽ được bảo lưu và được cộng dồn khi khách hàng nạp thẻ mới.</li>
                            <li>- Hết thời hạn sử dụng, thuê bao không nạp thêm tiền => TK sẽ bị khóa 1 chiều.</li>
                            <li>- Sau 10 ngày chờ nạp thẻ, thuê bao không nạp thêm tiền => TK sẽ bị khóa 2 chiều; sau 30 ngày chặn 2 chiều, thuê bao bị thu hồi về kho để tái sử dụng.</li>
                        </ul>
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="gia-cuoc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="chuyen-doi-goi-cuoc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla sapien odio, pellentesque volutpat enim dignissim non. Morbi a dui neque. Nullam vestibulum varius ex, nec placerat nisi pretium vitae. Suspendisse pulvinar vel nisl vitae pellentesque. Integer enim eros, euismod vel tellus eget, luctus accumsan lorem. Ut ultricies est a maximus tempus. Proin purus mauris, sagittis eget cursus quis, accumsan ac nulla. Nullam quis ex sagittis urna tincidunt luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula rutrum mi a efficitur. Proin id tellus a ligula volutpat venenatis ac vitae metus. Duis suscipit tincidunt ante, ut mollis risus luctus nec. Duis nulla augue, dapibus eu enim ac, faucibus ultricies diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <p>Suspendisse ultricies diam vitae urna condimentum venenatis. Maecenas vel egestas nisi. Fusce vitae egestas nulla. Duis egestas ullamcorper convallis. Sed congue, ipsum maximus euismod fringilla, urna erat condimentum ipsum, nec tempor felis dolor et nisl. Vivamus tempor ac ligula sit amet vehicula. Suspendisse eu quam dolor. Donec interdum aliquam posuere. Praesent eu fringilla purus, id sodales tortor. Suspendisse enim odio, eleifend ac est in, suscipit consectetur sem. Vivamus ullamcorper efficitur ligula ut hendrerit. Morbi iaculis mauris sit amet magna vehicula rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.barrating.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();

        $('#packageRating').barrating({
            theme: 'fontawesome-stars'
        });

        var packageSlideshow = $('.package-reference #package-slideshow').slick({
            slidesToShow: 3,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.package-reference .slick-next').on('click', function() {
            packageSlideshow.slick('slickNext');
        });

        $('.package-reference .slick-prev').on('click', function() {
            packageSlideshow.slick('slickPrev');
        });
    });
</script>
</html>