<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tra cứu đơn hàng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div>
    <div class="tab-gray-bg">
        <ul class="container nav nav-tabs tab-gray-icon" role="tablist">
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Trả trước</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Trả sau</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Gói Data</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Dịch vụ GTGT</a>
            </li>
            <li role="presentation" class="active">
                <a href="#sim-so" aria-controls="sim-so" role="tab" data-toggle="tab">Sim Số</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Điện Thoại</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Dịch vụ quốc tế</a>
            </li>
            <li role="presentation">
                <a href="#" aria-controls="" role="tab" data-toggle="tab">Dcom3G</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active search-sim" id="sim-so">
            <form action="" class="light-gray search-form">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <strong>Lựa chọn</strong>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" value="*9889">
                                <p class="help-block">Ví dụ <span>09*, 086*, *666, 086*123, 086*12x</span></p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="">Trả trước</option>
                                    <option value="">Trả sau</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <button class="btn btn-view">
                                    Xem kết quả
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container search-result">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="result-item clearfix">
                            <div class="pull-left">
                                <h4>0978589889</h4>
                                <p class="price">50.000đ</p>
                            </div>
                            <div class="pull-right">
                                <a href="" class="btn btn-select">Chọn số</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="result-item clearfix">
                            <div class="pull-left">
                                <h4>0978589889</h4>
                                <p class="price">50.000đ</p>
                            </div>
                            <div class="pull-right">
                                <a href="" class="btn btn-select">Chọn số</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="result-item clearfix">
                            <div class="pull-left">
                                <h4>0978589889</h4>
                                <p class="price">50.000đ</p>
                            </div>
                            <div class="pull-right">
                                <a href="" class="btn btn-select">Chọn số</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="result-item clearfix">
                            <div class="pull-left">
                                <h4>0978589889</h4>
                                <p class="price">50.000đ</p>
                            </div>
                            <div class="pull-right">
                                <a href="" class="btn btn-select">Chọn số</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="result-item clearfix">
                            <div class="pull-left">
                                <h4>0978589889</h4>
                                <p class="price">50.000đ</p>
                            </div>
                            <div class="pull-right">
                                <a href="" class="btn btn-select">Chọn số</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>